<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {  
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background-color: hsl(0, 0%, 96%);
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
         color: #333;
      }

      .MusicUpLoad-Header {
         background-color: #333;
         color: #fff;
         padding: 1rem;
         text-align: center;
         margin-bottom: 20px;
      }

      .logo-search-sign {
         display: flex;
         justify-content: flex-start;
         align-items: center;
      }

      .logo {
         font-size: 2rem;
         /* margin: 0 auto; */
      }

      .navigation-bar {
         background-color: #444;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         padding: 1rem;
         text-align: center;
         border-radius: 5px;
         margin-top: 10px;
         margin-bottom: 20px;
      }

      .navigation-bar ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content:space-evenly;
      }

      .navigation-bar li {
         margin-right: 20px;
         padding-right: 20px;
      }

      .navigation-bar li:last-child {
         border-right: none;
         padding-right: 0;
      }

      .navigation-bar li:not(:last-child) a{
         border-right: 1px solid #666;
      }

      .navigation-bar a {
         /* font-weight: Bold; */
         font-size: 1.3rem;
         color: #fff; 
         text-decoration: none;
         transition: color 0.2s ease, background-color 0.2s ease;
         padding: 10px 20px;
         border-radius: 5px;
      }

      .navigation-bar a:hover {
         color: #ccc;
         background-color: #666;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .search-Engine, .sign-log-button {
         margin-left: auto;
      }

      .search-bar {
         padding: 10px 15px;
         font-size: 16px;
         border: none;
         border-radius: 5px;
         background-color: #f7f7f7;
         width: 200px;
         height: 47px;
         transition: width 0.4s ease-in-out;
      }

      .search-bar:focus {
         outline: none;
         width: 250px;
      }

      .sign-log-button {
         display: flex;
         justify-content: space-between;
         margin-left: 10px;
      }

      .sign-log-button button {
         font-weight: bold;
         background-color: #333;
         color: #fff;
         border: 1px solid;
         border-radius: 5px;
         padding: 1.0rem 2.5rem;
         cursor: pointer;
         transition: color .2s, background-color .2s;
      }

      .sign-log-button .login-button {
         background-color: #fff;
         color: #333;
      }
      .sign-log-button .login-button:hover {
         background-color: #333;
         color: #fff;
      }
      .sign-log-button .signIn-button:hover {
         background-color: #fff;
         color: #333;
      }

      .login-button, .signIn-button {
         font-weight: bold;
         background-color: #333;
         color: #fff;
         border: 1px solid;
         border-radius: 5px;
         padding: 10px 20px;
         cursor: pointer;
         transition: color 0.2s, background-color 0.2s;
         margin-right: 10px;
      }

      .login-button:hover, .signIn-button:hover {
         background-color: #fff;
         color: #333;
      }

      main {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 2rem;
      }

      article {
         background-color: #fff;
         /* padding: 1rem; */
         margin-bottom: 1rem;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      article .lyrics-header {
         background-color: #333;
         color: #fff;
         padding: 1rem;
         text-align: center;
         width: 100%;
         border-top: 1px solid #444;
      }

      article .lyrics-footer {
         background-color: #333;
         color: #fff;
         padding: 1rem;
         text-align: center;
         width: 100%;
         border-top: 1px solid #444;
      }

      h2 {
         font-size: 2rem;
      }

      pre {
         white-space: pre-wrap;
         padding: 1rem;
      }

      pre::selection {
         background-color: #333;
         color: #fff;
      }

      .MusicUpLoad-Footer {
         background-color: #333;
         color: #fff;
         padding: 1rem;
         text-align: center;
         clear: both;
      }

      .audio-container {
         background-color: #f7f7f7;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         width: 50%;
         margin: 40px auto;
      }

      .audio-container audio {
         width: 100%;
         height: 50px;
         background-color: #fff;
         border-radius: 10px;
         padding: 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .download-share {
         display: flex;
         justify-content: space-between;
         /* margin-top: 1rem; */
         margin-top: 20px;
      }

      .download-btn,
      .share-btn {
         background-color: #333;
         color: #fff;
         border: none;
         border-radius: 5px;
         /* padding: 0.5rem 1rem; */
         padding: 10px 20px;
         transition: color 0.2s, background-color 0.2s;
         cursor: pointer;
      }

      .download-btn:hover,
      .share-btn:hover {
         background-color: #fff;
         color: #333;
      }

      article .MusicUpLoad-Info {
         color: #000000;
      }

      .disclaimer-Message {
         font-size: 0.8rem;
      }

      .lyrics-footer a:not(:active){
         color: #aaa;
      }
    </style>
    <title>MusicUpLoad</title>
  </head>
  <body>
    <header class="MusicUpLoad-Header">
      <div class="logo-search-sign">
         <div class="logo">MusicUpLoad</div>
         <div class="search-Engine">
            <input type="text" placeholder="Search" class="search-bar">
         </div>
         <div class="sign-log-button">
            <button class="login-button">Login</button>
            <button class="signIn-button">Sign-In</button>
         </div>
      </div>
      <div class="navigation-bar">
         <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Donate Us</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </nav>
      </div>
    </header>

    <main>
      <!-- Stores Lyrics -->
      <article>
        <header class="lyrics-header">
          <h2>I Got No Time - Lyrics</h2>
          <p>Song By The Living Tombstone</p>
        </header>

        <section>
          <pre>

   I got no time
   I got no time to live
   I got no time to live
   And I can't say goodbye
   And I'm regretting having memories
   Of my friends who they used to be
   Beside me before they left me to die

   And I know this is
   I know this is the truth
   'Cause I've been staring at my death so many times
   These scary monsters roaming in the halls
   I wish I could just block the doors
   And stay in bed until the clock will chime

   So my flashlight's on, and stay up 'til dawn
   I got this headache and my life's on the line
   I felt like I won, but I wasn't done
   The nightmare repeats itself every time

   Got to keep my calm, and carry on
   Stay awake until the sun will shine
   But I'm not so strong, and they're not gone
   They're still out there to take what's left of mine

   I have this urge
   I have this urge to kill
   I have this urge to kill and show that I'm alive
   I'm getting sick from these apologies
   From people with priorities
   That their life matters so much more than mine

   But I'm stuttering
   I'm stuttering again
   No one will listen and no one will understand
   Because I'm crying as much as I speak
   'Cause no one likes me when I shriek
   Want to go back to when it all began

   So my flashlight's on, and stay up 'til dawn
   I got this headache and my life's on the line
   I felt like I won, but I wasn't done
   The nightmare repeats itself every time
   Got to keep my calm, and carry on
   Stay awake until the sun will shine
   But I'm not so strong, and they're not gone
   They're still out there to take what's left of mine
      </pre>
        </section>

        <footer class="lyrics-footer">
          <p>Source: <a href="">YouTube</a></p>

          <p>Songwriters: Samuel Haft</p>

          <p>I Got No Time lyrics &copy; MusicUpLoad.</p>
        </footer>
      </article>
    </main>

    <!-- Audio Section -->
     <div class="audio-container">
      <audio controls autoplay muted loop>
         <source src="Audios/FNAF's 4 song - I got no time ( lyrics)_1726571873449.mp3" type="audio/mp3">
         Your browser does not support the audio
      </audio>
      <div class="download-share">
         <button class="download-btn">Download</button>
         <button class="share-btn">Share</button>
      </div>
     </div>

    <footer class="MusicUpLoad-Footer">
      <p class="MusicUpLoad-Info">
        MusicUpLoad is a free Webpage for Downloading Music &amp; Viewing your
        favourite lyrics.
      </p>
      <div class="disclaimer-Message">
        <small>&copy;MusicUpLoad. All Right Reserved 2020-2024</small>
      </div>
    </footer>
  </body>
</html>
